footer{
    background-color: black;
    padding: 80px 180px 20px 180px;
    .footerContent{
        display: flex;
        flex-direction: row;
        gap: 160px;
        margin-bottom: 130px;
        .footerColumn{
            display: flex;
            flex-direction: column;
            gap: 20px;
            img{
                margin-bottom: 30px;
            }
            a{
                color: #fff;
                text-decoration: none;
                font-size: 17px;
                &:hover{
                    color: grey;
                    text-decoration: underline;
                }
            }
        }
    }

    .footerEnd{
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .leftFooter{
            display: flex;
            flex-direction: row;
            gap: 20px;
            i,p{
                font-size: 17px;
                color: #fff;
            }
            a{
                text-decoration: none;
                color: rgb(10, 162, 162);
                font-weight: 500;
            }
           
        }
        .companyLogos{
            display: flex;
            flex-direction: row;
            gap: 10px;
            img{
                width: 50px;
                height: 25px;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    footer{
        padding: 20px;
        .footerContent{
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 40px;
            .footerColumn{
                display: flex;
                flex-direction: column;
                gap: 10px;
                img{
                    width: 100px;
                    margin-bottom: 30px;
                }
            }
        }
        .footerEnd{
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .leftFooter{
                display: flex;
                flex-direction: row;
                gap: 5px;
                i,p{
                    font-size: 14px;
                }
                a{
                    text-decoration: none;
                    color: rgb(10, 162, 162);
                    font-weight: 500;
                }
               
            }
            .companyLogos{
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
                justify-content: center;
                gap: 0px;
                 grid-auto-rows: 50px;

                img{
                    width: 50px;
                    height: 25px;
                }
            }
        }
    }
}