.latestNews {
    text-align: center;
    margin: 50px 170px;
  
    h2 {
      margin-bottom: 30px;
    }
  
    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr); 
      gap: 30px; 
    }
  
    .card {
      border: 1px solid #ccc;
      text-align: left;
      border-radius: 0px;
  
      img {
        width: 100%;
        height: 360px;
      }
      .cardContent{
        margin: 5px 25px;
            .comments {
                display: flex;
                flex-direction: row;
                gap: 40px;
                font-size: 17px;
                font-weight: 400;
                color: #b1b0b0;
                margin-top: 10px;
                i{
                    color: rgb(248, 184, 22);
                }
            }
        
            p {
                margin-top: 10px;
                color: #989696;
            }
        
            a {
                display: inline-block;
                font-size: 17px;
                font-weight: 500;
                color: #000;
                text-decoration: none;
            }
    }
    }
  }

  @media screen and (max-width: 768px) {
    .latestNews {
        margin: 20px;
      
        .grid-container {
          display: grid;
          grid-template-columns: repeat(1, 1fr); 
        }
      
        .card {
          img {   
            width: 100%;
            height: 300px;
          }
        
        }
      }
  }
  